Evgenii Fedulov GIP GROUP, [08.01.2026 16:26]
Да, это возможно. Несколько вариантов:

  1. GitHub API (самый простой)

  GET https://api.github.com/repos/USERNAME/pyrevit_rocket/releases/latest

  Возвращает JSON:
  {
    "tag_name": "v1.2.0",
    "name": "CPSK Tools v1.2.0",
    "assets": [
      {
        "name": "CPSK_Tools_v1.2.0.msi",
        "browser_download_url": "https://github.com/.../CPSK_Tools_v1.2.0.msi"
      }
    ]
  }

  2. Где использовать
  ┌────────────────────┬───────────┬───────────────────────────────────────────────────┐
  │       Место        │ Сложность │                    Применение                     │
  ├────────────────────┼───────────┼───────────────────────────────────────────────────┤
  │ В плагине (Python) │ Легко     │ Кнопка "Проверить обновления" в Revit             │
  ├────────────────────┼───────────┼───────────────────────────────────────────────────┤
  │ При запуске MSI    │ Средне    │ Показать "Доступна новая версия" перед установкой │
  ├────────────────────┼───────────┼───────────────────────────────────────────────────┤
  │ Автообновление     │ Сложно    │ Squirrel.Windows, NSIS с автоапдейтом             │
  └────────────────────┴───────────┴───────────────────────────────────────────────────┘
  3. Пример для плагина (Python)

  import urllib2
  import json

  def check_for_updates(current_version):
      url = "https://api.github.com/repos/USERNAME/pyrevit_rocket/releases/latest"
      response = urllib2.urlopen(url)
      data = json.load(response)
      latest = data["tag_name"].lstrip("v")
      if latest > current_version:
          return latest, data["assets"][0]["browser_download_url"]
      return None, None

  Рекомендация

  Самый практичный вариант — добавить кнопку "Проверить обновления" в самом плагине (в панели Settings). Она будет:
  1. Запрашивать GitHub API
  2. Сравнивать версии
  3. Показывать ссылку на скачивание если есть новая версия

  Хочешь, добавлю эту функцию в плагин?

Evgenii Fedulov GIP GROUP, [08.01.2026 16:26]
fesworkscience - мой username, да добавь