{
  "Uuid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "IsCustomNode": false,
  "Description": "KM Documentation Generator - loads logic from km_documentation_logic.py",
  "Name": "create_km_documentation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Dynamo Script for Revit 2025 - KM Documentation Generator\n# This is a LOADER - main logic is in km_documentation_logic.py\n\nimport clr\nimport sys\nimport os\n\n# Path to script directory\nscript_dir = r\"C:\\Users\\feduloves\\Documents\\web\\rhino_cpsk\\industrial_building\\dyn_scripts\"\n\n# Add to sys.path if not already there\nif script_dir not in sys.path:\n    sys.path.insert(0, script_dir)\n\ntry:\n    # Force reload if module was already imported (for development)\n    if 'km_documentation_logic' in sys.modules:\n        del sys.modules['km_documentation_logic']\n\n    # Import and run\n    import km_documentation_logic\n    OUT = km_documentation_logic.run()\n\nexcept Exception as e:\n    import traceback\n    error_msg = \"LOADER ERROR: \" + str(e) + \"\\n\" + traceback.format_exc()\n    error_msg += \"\\nScript dir: \" + str(script_dir)\n\n    # Try to show error dialog\n    try:\n        clr.AddReference('RevitAPIUI')\n        from Autodesk.Revit.UI import TaskDialog\n        TaskDialog.Show(\"Loader Error\", error_msg[:2000])\n    except:\n        pass\n\n    OUT = error_msg\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "PythonScriptNode",
      "Id": "python_main",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "output_0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs Python script with CPython3 engine"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "watch_output",
      "Inputs": [
        {
          "Id": "input_0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "output_1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output"
    }
  ],
  "Connectors": [
    {
      "Start": "output_0",
      "End": "input_0",
      "Id": "connector_0"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "Dynamo Script Generator",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "python_main",
        "Name": "KM Documentation Generator",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 300.0
      },
      {
        "Id": "watch_output",
        "Name": "Watch Result",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 650.0,
        "Y": 300.0
      }
    ],
    "Annotations": [
      {
        "Id": "annotation_1",
        "Title": "KM Documentation Generator",
        "DescriptionText": "KM Documentation Generator (Loader)\n\nMain logic is in: km_documentation_logic.py\n\nEdit the .py file directly in any IDE!\nChanges take effect on next run (no need to edit .dyn).\n\nCreates:\n- Title sheet (with title block)\n- 4 building elevation views (N, S, E, W)\n- Sheets for each unique TYPE SIZE with:\n  - Plan view\n  - Section views (X and Y)\n  - 3D view\n  - Schedule (filtered by type!)",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "python_main"
        ],
        "HasNestedGroups": false,
        "Left": 240.0,
        "Top": 200.0,
        "Width": 300.0,
        "Height": 250.0,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 230.0,
        "InitialHeight": 200.0,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}