{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green102\blue204;\red51\green51\blue51;\red0\green0\blue255;}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\cf2\b\f0\fs28\lang1049 CPSK Tools for Revit\b0\fs22\par
\par
\b\'ce \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e5\b0\par
CPSK Tools \endash  \'ed\'e0\'e1\'ee\'f0 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 Autodesk Revit.\par
\'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'fc \'f0\'f3\'f2\'e8\'ed\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\'d1\'e0\'e9\'f2: {\cf3\ul{\field{\*\fldinst{HYPERLINK "https://rocket-tools.ru"}}{\fldrslt https://rocket-tools.ru}}}\cf2\ulnone\par
\par
\b\'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff pyRevit\b0\par
\'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb CPSK Tools \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff pyRevit \endash  \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'e4\'eb\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9 Revit.\par
\'c5\'f1\'eb\'e8 pyRevit \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e8\'eb\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8.\par
\par
\'d1\'e0\'e9\'f2 pyRevit: {\cf3\ul{\field{\*\fldinst{HYPERLINK "https://pyrevitlabs.io"}}{\fldrslt https://pyrevitlabs.io}}}\cf2\ulnone\par
GitHub: {\cf3\ul{\field{\*\fldinst{HYPERLINK "https://github.com/pyrevitlabs/pyRevit"}}{\fldrslt https://github.com/pyrevitlabs/pyRevit}}}\cf2\ulnone\par
\par
\b\'d7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee:\b0\par
\bullet  CPSK Tools for Revit\par
\bullet  pyRevit (\'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e8\'eb\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff)\par
\par
\'cd\'e0\'e6\'ec\'e8\'f2\'e5 "\'c4\'e0\'eb\'e5\'e5" \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.\par
}
